
.btn, input[type=button], input[type=submit] {
  .transition(all 0.1s linear 0s);
  display: inline-block;
  padding: 6px 12px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,.75);
  vertical-align: middle;
  border: 1px solid #b3b3b3;
  .border-radius(5px);
  @shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  .box-shadow(@shadow);
  .buttonBackground(#fff, #e6e6e6);
  cursor: pointer;
  line-height: 18px;
  color: #333;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

.btn:hover {
  background-color: lighten(#fff, 10%);
  background-position: 0 -15px;
  .transition(background-position .1s linear);
}

.primary, input[type=button], input[type=submit] {
  background-color: @primaryBtn1; 
  .buttonBackground(@primaryBtn1, @primaryBtn2);
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
