
footer {
  position: relative;
  width: @siteWidth;
  margin: 0 auto 0 auto;
  margin-top: 150px;
}

footer ul {
  .clearfix();
}

footer ul li {
  float: right;
  position: relative;
  width: auto;
}

footer ul li a {
  border: none;
  color: #000;
}

footer ul li a.twitter-font {
  font-family: 'PicoBlackEmbedded';
  font-size: 28px;
  text-shadow: 0 1px 1px #efefef;
}