
#notify {
  left: 0,
  height: 80;
  z-index: 1010;
  .opacity(80);
  top: -80px;
  width: 100%;
  position: fixed;
  text-align: center;
  background: #fff;
  display: none;
}

#notify p {
  position: relative;
  width: 800px;
  margin: 0 auto 0 auto;
  font-weight: bold;
  text-shadow: 1px 1px 1px #fff;
  padding: 20px 0 20px 0;
}
