
@siteWidth:		  	900px;

@defaultFont:     	'Lucida Grande', verdana, sans-serif;
@defaultFontSize: 	13px;

@white:             #fff;
@black:             #000;

@bgColor: 		  	#f1f1f1;
@logoColor:       	#000;

@navbarBG: 		  	#333;

@linkColor:       	#5139c1;

@formErrorBorder: 	@linkColor;
@formErrorBG:     	#f2eeea;

@primaryBtn1:	  	#7a69ce;
@primaryBtn2:	  	#8679cc;
